<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>hello my name is Nika</h1>
  <h2>i'm 16 years old and i live in samtredia</h2>
  <style>

    h1{
        text-align: center;
        color: green;
    }
    h1:hover{
        color: blue;
        font-size: 2.5em;
        transition: 1.5s;
    }
    h2{
        text-align: center;
        color: red;
    }
   h2:hover{
    color: yellow;
    font-size: 2.5em;
    transition: 1.5s;
   }
   img {
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}
.st{
    text-align: center;
}
.st:hover{
    color: red;
    font-size: 1.5em;
    transition: 1.5s;
}
.edu:hover{
transition: 1.5s;
color: purple;
}
.social{
    text-align: center;
}
.social:hover{
    transition: 1.5s;
    color: cornflowerblue;
}
a{
color: red;
display: block; 
margin-bottom: 10px; 
text-align: center;
 text-decoration: none;
}
a:hover{
    color: blue;
    transition: 1.5s;
    font-size: 1.5em;
}
  </style>
<br>
<br>
<br>
<hr>
<img  class="ttr" alt="" src="goa.jpg" width="150px">
<hr>


<hr>
<h1 class="edu">My education</h1>

<p class="st">School:Samtrediis 12 sajaro skola</p>
<p class="st">Academy:Goal Oriented Academy</p>

<hr>
<hr>
<h1 class="social">Social media</h1>
<a href="https://www.facebook.com/profile.php?id=100081003171399">My facebook:Nikoloz Shengelia</a>
<a href="https://github.com/Nikashengelia/Python_courses">My Github</a>
<hr>

</body>
</html>