<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <style>
        .ttr {
            display: block;
            margin: 0 auto;
            border-radius: 60px;
            margin-left: 1050px;
            margin-top: -260px;
        }
        .fa{
            display: block;
            margin: 0;
            border-radius: 60px;
            margin-left: 450px;
            margin-top: 50px;
        }
        .fa1{
            display: block;
            margin: 0;
            border-radius: 60px;
            margin-left: 550px;
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div class="logo">My Portfolio</div>
    <br>
    <header>
        <div class="container">
            <nav class="menu">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Skills</a>
                <a href="">Contact</a>
            </nav>
        </div>
    </header> 
    <br>
    <h1 class="about">Hi, My name is nika</h1>
    <p class="fo">I'm Frontend Developer</p>
    <img class="ttr" alt="" src="Screenshot 2023-12-28 204245.png" width="150px">
    <p class="t1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda velit iure totam voluptatibus necessitatibus officia ab facilis architecto molestias aliquam dolore repellendus, cum placeat? Omnis doloribus voluptatem voluptatibus atque officia.</p>

    <button class="btn">Like my Portfolio</button>

    <a href="https://www.facebook.com/profile.php?id=100081003171399" target="_blank" class="social-link">
        <img class="fa" alt="" src="apps.37935.9007199266245907.b029bd80-381a-4869-854f-bac6f359c5c9.png" width="30px" height="30px">
    </a>
 
    <a href="https://github.com/Nikashengelia/Python_courses" target="_blank" class="social-link">
        <img class="fa1" alt="" src="GitHub-Mark-ea2971cee799.png" width="30px" height="30px">
    </a>
</body>
</html>